<!-- <p>user works!</p> -->
<div class="card-container">
    <mat-card class="example-card">
        <mat-card-header style="padding: 5px 10px;    border-bottom: 1px solid #000;
        padding: 5px 10px;">

            <div style="    display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;">

                <div>
                    <mat-card-title>Users</mat-card-title>
                    <mat-card-subtitle>Employees</mat-card-subtitle>
                </div>
                <div class="button-row" *ngIf="loggedInUser?.role?.name==='ADMIN'">

                    <button mat-raised-button (click)="openModal(UserModel)" color="primary">Add</button>
                </div>
            </div>
        </mat-card-header>
        <mat-card-content>
            <div class="body">
                <div class="mat-table__wrapper">
                    <mat-table class="lmat-elevation-z8" #table [dataSource]="dataSource" matSort #sort1="matSort"
                        matSortActive="id" matSortDirection="asc" matSortDisableClear>

                        <ng-container matColumnDef="srNo">
                            <mat-header-cell *matHeaderCellDef>Sr.No
                            </mat-header-cell>
                            <mat-cell *matCellDef="let user; let i = index;"> {{(i+1) + (pageIndex * 10)}} </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="uniqueId">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>
                                User ID</mat-header-cell>
                            <mat-cell *matCellDef="let user"><b>{{ user.uniqueId }}</b> </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="name">
                            <mat-header-cell *matHeaderCellDef>Name
                            </mat-header-cell>
                            <mat-cell *matCellDef="let user">{{ user.firstName + ' ' + user.lastName }}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="role">
                            <mat-header-cell *matHeaderCellDef>Role
                            </mat-header-cell>
                            <mat-cell *matCellDef="let user">{{ user.role.value}}</mat-cell>

                        </ng-container>

                        <ng-container matColumnDef="phoneNumber">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Phone Number</mat-header-cell>
                            <mat-cell *matCellDef="let user">{{ user.phoneNumber }}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="email">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
                            <mat-cell *matCellDef="let user">{{ user.email }}</mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="dob">
                            <mat-header-cell *matHeaderCellDef mat-sort-header>DOB</mat-header-cell>
                            <mat-cell *matCellDef="let user">{{ user.dob |date:'dd/MM/yyyy' }}</mat-cell>
                        </ng-container>


                        <ng-container matColumnDef="status">
                            <mat-header-cell *matHeaderCellDef>Status
                            </mat-header-cell>
                            <mat-cell *matCellDef="let user">
                                <span *ngIf="user.status === 'ACTIVE'"
                                    class="kt-badge kt-badge--inline kt-badge--pill kt-badge--success kt-badge--wide">Active</span>
                                <span *ngIf="user.status === 'DEACTIVE'"
                                    class="kt-badge kt-badge--inline kt-badge--pill kt-badge-- kt-badge--wide">Inactive</span>
                            </mat-cell>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <mat-header-cell *matHeaderCellDef>Actions
                            </mat-header-cell>
                            <mat-cell *matCellDef="let user">

                                <button *ngIf="loggedInUser?.role?.name==='ADMIN'" mat-icon-button color="warn"
                                    matTooltip="Delete User" type="button"
                                    (click)="deleteUser(user, DeleteModel, 'deleted')">
                                    <mat-icon>delete</mat-icon>
                                </button>

                                <button mat-icon-button [matMenuTriggerFor]="menu" matTooltip="More Actions">
                                    <mat-icon>more_vert</mat-icon>
                                </button>
                                <mat-menu #menu="matMenu">

                                    <button mat-menu-item (click)="editDetails(user.id, UserModel)">
                                        <mat-icon class="edit_icon">create</mat-icon>
                                        <span>Edit Info</span>
                                    </button>

                                </mat-menu>

                            </mat-cell>
                        </ng-container>

                        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

                        <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
                    </mat-table>

                    <div class="mat-table__message" *ngIf="loadingSubject | async">Please wait ...</div>
                    <div class="mat-table__message"
                        *ngIf="(dataSource.data.length === 0 || dataSource.filteredData.length === 0) && (loadingSubject | async) === false">
                        No data found</div>
                </div>

                <div class="mat-table__bottom" *ngIf="loggedInUser?.role?.name==='ADMIN'">
                    <mat-spinner [diameter]="20" *ngIf="showLoader$ | async"></mat-spinner>
                    <mat-paginator [hidePageSize]="true" [pageIndex]="pageIndex" [pageSize]="limit"
                        [pageSizeOptions]="pageSizeOptions" [showFirstLastButtons]="false" [length]="totalData"
                        #matPaginator (page)="onPaginationChange($event)">
                    </mat-paginator>
                </div>
            </div>



            <div></div>
        </mat-card-content>

    </mat-card>
</div>

<ng-template #UserModel let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title">{{ formTitle }}</h4>
        <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form class="example-form" [formGroup]="userForm">

            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label>First Name</label>
                        <div class="input-group mb-1">
                            <input type="text" class="form-control" autocomplete="off" formControlName="firstName"
                                name="firstName" placeholder="First Name">
                        </div>
                        <mat-error *ngIf="userForm.get('firstName')?.errors && userForm.get('firstName')?.touched">

                            <span *ngIf="userForm.get('firstName')?.errors?.required">
                                First name is required.
                            </span>
                            <span *ngIf="userForm.get('firstName')?.errors?.pattern">
                                Invalid first name.
                            </span>
                        </mat-error>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label>Last Name</label>
                        <div class="input-group mb-1">
                            <input type="text" class="form-control" autocomplete="off" formControlName="lastName"
                                name="lastName" placeholder="Last Name">
                        </div>
                        <mat-error *ngIf="userForm.get('lastName')?.errors && userForm.get('lastName')?.touched">

                            <span *ngIf="userForm.get('lastName')?.errors?.required">
                                Last name is required.
                            </span>
                            <span *ngIf="userForm.get('lastName')?.errors?.pattern">
                                Invalid last name.
                            </span>
                        </mat-error>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Email</label>
                <div class="input-group mb-1">
                    <input type="text" class="form-control" autocomplete="off" formControlName="email" name="email"
                        placeholder="Email">
                </div>
                <mat-error *ngIf="userForm.get('email')?.errors && userForm.get('email')?.touched">

                    <span *ngIf="userForm.get('email')?.errors?.required">
                        Email is required.
                    </span>
                    <span *ngIf="userForm.get('email')?.errors?.pattern">
                        Invalid email.
                    </span>

                    <span *ngIf="userForm.get('email')?.errors?.emailExist">
                        Email address already exist.
                    </span>

                </mat-error>

            </div>
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label>User Name</label>
                        <div class="input-group mb-1">

                            <input type="text" class="form-control" autocomplete="off"
                                [readonly]="loggedInUser?.role?.name==='USER'" formControlName="username"
                                name="username" placeholder="User Name">
                        </div>
                        <mat-error *ngIf="userForm.get('username')?.errors && userForm.get('username')?.touched">

                            <span *ngIf="userForm.get('username')?.errors?.required">
                                User name is required.
                            </span>

                            <span *ngIf="userForm.get('username')?.errors?.userIdExist">
                                Username already exist.
                            </span>
                        </mat-error>

                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <div class="form-group">
                            <label>Phone Number</label>
                            <div class="input-group mb-1">
                                <input type="text" class="form-control" autocomplete="off" formControlName="phoneNumber"
                                    prefix="+91 " name="phoneNumber" mask="0000000000" placeholder="+91 999999999">
                            </div>
                            <mat-error class="help-block"
                                *ngIf="userForm.get('phoneNumber')?.errors && userForm.get('phoneNumber')?.touched">

                                <span *ngIf="userForm.get('phoneNumber')?.errors?.required">
                                    Phone number name is required.
                                </span>
                            </mat-error>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label>Role</label>
                <div class="input-group mb-1">
                    <select class="form-control" name="role" autocomplete="off" formControlName="role">
                        <option value="null" disabled>Please select role.
                        </option>
                        <option *ngFor="let role of roleList" [value]="role.id"> {{ role.value }} </option>
                    </select>
                </div>
                <mat-error *ngIf="userForm.get('role')?.errors && userForm.get('role')?.touched">

                    <span *ngIf="userForm.get('role')?.errors?.required">
                        Please select role.
                    </span>
                </mat-error>
            </div>


            <div class="form-group">
                <label>DOB</label>
                <div class="input-group mb-1 ">
                    <mat-form-field class="date-input">
                        <input matInput [matDatepicker]="picker" formControlName="dob" readonly placeholder="DOB">
                        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                        <mat-datepicker #picker></mat-datepicker>
                        <!-- [min]="currentDate" -->
                    </mat-form-field>


                </div>
                <mat-error *ngIf="userForm.get('dob')?.errors && userForm.get('dob')?.touched">

                    <span *ngIf="userForm.get('dob')?.errors?.required">
                        Please select dob.
                    </span>
                </mat-error>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
        <button type="button" (click)="submit()" class="btn btn-primary">
            <div *ngIf="!isInEditMode;else updateFlag">Save</div>
            <ng-template #updateFlag>Update</ng-template>
        </button>
    </div>
</ng-template>


<ng-template #DeleteModel let-c="close" let-d="dismiss">
    <h1 mat-dialog-title>

        Confirm Action
    </h1>

    <div mat-dialog-content>
        <p>Are you sure you want to delete this?</p>
    </div>

    <div mat-dialog-actions>
        <button mat-raised-button color="primary" tabindex="1" (click)="closeModel(true)">Yes</button>
        <button mat-raised-button mat-dialog-close tabindex="-1" (click)="closeModel(false)">No</button>
    </div>
</ng-template>